{
	"name": "yurisense-application",
	"version": "0.1.0",
	"main": "src/electron.js",
	"homepage": ".",
	"scripts": {
		"pack": "npm run clean && npx electron-builder --dir",
		"dist": "npm run clean && npx electron-builder",
		"clean": "npx rimraf dist",
		"electron": "set NODE_OPTIONS=& npx electron ."
	},
	"devDependencies": {
		"rimraf": "^5.0.1",
		"electron": "^26.1.0",
		"electron-builder": "^24.6.3"
	},
	"build": {
		"appId": "se.yurisen.admin_tool",
		"icon": "src/icon.png"
	}
}
